/* style.css */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header h1 {
    text-align: center;
}

header h3 {
    text-align: center; 
  margin-left: 20px; 
  margin-right: 20px;
}

.topics {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 90%;
}

.topic {
    margin: 20px 0;
    text-align: center;
}

.tiles {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: start; 
    text-align: center;
}

.tile {
    width: 200px; 
    min-height: 200px; 
    margin: 40px; 
    perspective: 1000px;
    cursor: pointer;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    overflow: hidden; 
    text-align: center;
}

.tile > div {
    width: 100%;
    min-height: 100%; /* Change to min-height to allow expansion */
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    backface-visibility: hidden;
    transition: transform 0.6s linear;
    border-radius: 10px;
    padding: 20px; /* Adjust padding as needed to manage space */
    box-sizing: border-box; /* Ensures padding is included in width/height */
}

.front {
    background: #333;
}

.back {
    background: #555;
    transform: rotateY(180deg);
}

.flipped .front {
    transform: rotateY(-180deg);
}

.flipped .back {
    transform: rotateY(0deg);
}
